/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ACTUAL CODE */
/*
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/

/* preset or default settings */
/* //////////general stuff //////////////////// */

html {
  font-size: 44px;
}

.text-primary {
  color: rgba(255, 255, 255, 0.671);
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.5);
}

.bg-primary {
  background-color: #0b0b0b;
  /* background-color: rgb(49, 49, 49); */
}

a {
  text-decoration: none;
}

.drop-shadow {
  filter: drop-shadow(5px 5px 5px #00000048) drop-shadow(-5px 5px 5px #0000003d);
}

.text-align-justify {
  text-align: justify;
  text-justify: inter-word;
}

.line-break {
  width: 90%;
  border-bottom: 0.025rem solid rgb(190, 190, 190);
  margin: 1.5rem 5%;
}

.btn-default {
  border: 0.1rem solid rgb(112, 109, 109);
  padding: 0.2rem;
  background-color: rgb(0, 0, 0);
  transition: color 0.25s;
  border-color: 0.25s;
  box-shadow: 0.25s;
  transform: 0.25s;
}

.btn-default:hover {
  border-color: #06552e;
  color: #15e27b;
  box-shadow: 0 0.5em 0.5em -0.4em #06cac0;
  transform: translateY(-0.24em);
  cursor: pointer;
}

.btn-secondary {
  border: 0.1rem solid rgb(112, 109, 109);
  padding: 0.2rem;
  background-color: rgb(0, 0, 0);
  transition: color 0.25s;
  border-color: 0.25s;
  box-shadow: 0.25s;
  transform: 0.25s;
}

.btn-secondary:hover {
  border-color: #e0c31f;
  color: #e0c31f;
  box-shadow: 0 0.5em 0.5em -0.4em #e0c31f;
  transform: translateY(-0.24em);
  cursor: pointer;
}

/* ////////////////////////////////navbar////////////////////////////////// */

#topNav {
  width: 100%;
  height: 2.75rem;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  box-shadow: inset 0 0 0.71rem 0.3rem #000000, 0px 0rem 3rem 0.25rem #202020;
}

#topNav .menu {
  display: flex;
  flex-direction: row;
  /* mb space around */
  justify-content: flex-end;
  width: 81%;
}

#topNav .logo {
  width: 10%;
}

#topNav img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#topNav .nav-item {
  padding: 0.3rem;
}

#topNav .nav-spacing {
  width: 3%;
  height: 100%;
}

#topNav .nav-item,
#topNav .dd-hover {
  font-size: 0.9rem;
}

#topNav .nav-item .dd-icon {
  font-size: 0.55rem;
}

/* /////////////////////////////// Dropdown Button ////////////////////////////// */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  /* min-width: 2em; */
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  margin-left: -50%;
  width: 200%;
  padding: 0.3rem 0;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 0.5rem;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dd-hover,
.dropdown-content a:hover,
#topNav a:hover {
  color: rgb(255, 81, 0);
}

.dropdown-content a:hover {
  background-color: rgb(70, 68, 67);
}

/* ///////////////////////main img with quote//////////////////////////////// */

.index-img {
  z-index: 0;
  position: relative;
  padding-bottom: 1.5rem;
}

.img-title {
  position: absolute;
  text-align: center;
  color: white;
  left: 5%;
  right: 45%;
  top: 50%;
  letter-spacing: 0.1rem;
  font-size: 0.75rem;
  text-shadow: 1px 1px 2px rgb(209, 109, 109), 0 0 1em rgb(255, 0, 43),
    0 0 0.2em blue;
}

.main-split {
  width: 50%;
}

#main-img {
  width: 100%;
  object-fit: contain;
  display: block;
}

/* ////////////////////netflix//////////////////////// */

#netflix {
  /* padding-top: 1rem; */
  padding-bottom: 0;
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
}

#netflix img {
  width: 100%;
  object-fit: contain;
}

#netflix p {
  font-size: 0.7em;
  font-weight: lighter;
}

#netflix span {
  margin: 0 2%;
  flex: 1 1 0px;
}

/* ///////////////////witcher games//////////////////// */

#games {
  display: flex;
  justify-content: center;
}

#games .container {
  position: relative;
  /* width: 98%; */
  flex: 1 1 0px;
  margin: 0 3%;
  box-shadow: 5px 5px 15px 0.2rem #000000, inset 4px 4px 5px 5px #000000,
    inset -4px -4px 5px 5px #000000, inset 4px 4px 15px 7rem #8a6f5588,
    -5px -5px 15px 0.4rem rgba(0, 0, 0, 0.445);
  box-sizing: border-box;
}

#games .flex-games {
  display: flex;
}

#games img {
  opacity: 1;
  width: 100%;
  object-fit: contain;
  display: block;
  max-width: 600px;
  transition: 0.5s ease;
  /* backface-visibility: hidden; */
  /* not sure wtf is this */
}

#games .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  width: 7rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#games .container:hover img {
  opacity: 0.5;
}

#games .container:hover .middle {
  opacity: 1;
}

#games .container-text {
  background-color: #0d0f0d;
  color: rgb(255, 94, 0);
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

/* ////////////////////////books/////////////////////////// */

section .books-flex {
  display: grid;
  grid-gap: 0.5rem;
  margin: 0 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

/* section .books-flex img {
  display: inline-block;
} */

/* section .books-flex .img__link, */

.book-frame {
  text-align: center;
  position: relative;
  /* cursor: pointer; */
  /* perspective: 1300px; */
}
.book-frame img {
  vertical-align: middle;
  max-height: 700px;
}
.book-frame .book-details {
  /* max-width: 455px; */
  width: 101%;
  height: 101%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  /*  */
  transform: translate(-50%, -50%) rotateY(90deg);
  transform-origin: 50%;
  background: rgba(0, 0, 0, 0.911);
  opacity: 0;
  transition: all 0.4s ease-in;
  /* display: block; */
}

.book-frame:hover .book-details {
  transform: translate(-50%, -50%) rotateY(0deg);
  opacity: 1;
}

section .books-flex {
  display: grid;
  grid-gap: 0.5rem;
  margin: 0 0.5rem;
  grid-template-columns: repeat(4, 1fr);
}

section .books-flex img {
  width: 100%;
  height: 100%;
  max-width: 450px;
  vertical-align: middle;
  object-fit: contain;
}

section .books-flex .btn-default,
section .books-flex .btn-secondary {
  font-size: 0.7rem;
  margin: 0.3rem 0;
}

section .books-flex p {
  margin: 0.7rem 5%;
  font-size: 0.6rem;
}

/* ////////////////////////////footer //////////////////*/

footer {
  padding-bottom: 1rem;
  width: 90%;
  margin: 0 5%;
  display: flex;
  align-items: center;
  font-size: 0.6rem;
  text-align: center;
}

footer .footer-side {
  margin: 0 2%;
  align-items: center;
  text-align: center;
  font-size: 0.5rem;
  flex: 2 2 0px;
  font-style: italic;
}

footer .footer-middle {
  flex: 6 6 0px;
  margin: 0 3%;
}

footer img {
  width: 100%;
  max-width: 175px;
  object-fit: contain;
}

/*  */

/* ////////////////////////////////main content////////////////////// */
/* //////////////////////////////////////////////////////////// */

.main-content {
  border-top: 0.2rem solid black;

  /* align-items: center; */
}

.main-content .product-title {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  padding: 1.5rem 0;
  /* color: #ff4800; */
}

.main-content-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.main-content-flex {
  flex: 1 1 0;
  margin: 0 5%;
}

.main-content-flex p {
  font-size: 0.7rem;
  /* margin-right: 5%; */
  color: rgb(196, 191, 191);
}

.main-content-flex img {
  /* border: 0.2rem solid black; */
  width: 100%;
  max-height: 750px;
  object-fit: contain;
}

.main-content .btn-default {
  position: relative;
  /* margin-left: 50%; */
}

.main-content .button-support {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

/*  ////////////////////// HQ kaer morhen /////////////////////// */

#hqFlex img {
  max-width: 100%;
  margin: 0 5%;
  width: 90%;
  height: auto;
}

#HQ p {
  margin: 0 5%;
  font-size: 0.8rem;
}

/* ////////////////////////gallery ///////////////////// */

section .gallery-flex {
  display: grid;
  grid-gap: 0.5rem;
  margin: 0 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}

section .gallery-flex img {
  width: 100%;
  height: 100%;
  max-width: 600px;
  vertical-align: middle;
}

/* ////////////////////////////contact us ///////////////////////// */

#contact {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

#contact .contact-flex-upper {
  border: 1px solid rgb(102, 24, 24);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  /* box-sizing: border-box; */
  flex-direction: column;
  /* flex-wrap: wrap; */
  margin: 0 2.5%;
  width: 700px;
  /* background-color: rgba(102, 63, 44, 0.89); */
}

#contact .ctn-us {
  margin: 0.5rem 0;
}

#contact img {
  max-width: 100%;
  margin-right: 2.5%;
  margin-left: 2.5%;
  width: 95%;
  height: auto;
  max-width: 600px;
}

#contact form {
  max-width: 600px;
  font-size: 20px;
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#contact p {
  width: 90%;
  margin: 0 5%;
}

#contact form select,
#contact form input {
  width: 90%;
  margin: 0.1rem 5%;
  box-sizing: border-box;
  padding: 0;
  border: 1px solid rgb(102, 24, 24);
}

#contact form input,
#contact form select,
input::placeholder {
  color: rgb(31, 25, 25);
  font-size: 0.5rem;
}

#contact button {
  font-size: 1rem;
  margin: 0.3rem 30%;
  width: 40%;
  box-sizing: border-box;
  border: 1px solid whitesmoke;
  background-color: rgb(102, 24, 24);
}

#contact button:hover {
  cursor: pointer;
  box-shadow: inset 0 0px 0.1rem #ffffff;
  background-color: rgb(148, 25, 25);
  /* box-sizing: border-box; */
}

/* /////////////////////////thank you//////////////////// */

body .text-block {
  position: absolute;
  text-align: center;
  color: white;
  left: 35%;
  right: 35%;
  top: 60%;
  border: 1px solid black;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.678);
  letter-spacing: 0.1rem;
  font-size: 0.75rem;
  text-shadow: 1px 1px 2px rgb(209, 109, 109), 0 0 1em rgb(255, 0, 43),
    0 0 0.2em blue;
}

.shadow-test {
  box-shadow: 4px -4px 15px 0px #ff1f1f67, 12px -11px 7px 0px #0e1de965,
    20px -5px 7px 0px #647bff56, 20px 6px 7px 0px #3004f157,
    13px 12px 17px 0px #131d3d, 2px 17px 17px 0px #140655,
    -9px 21px 18px 0px #1c0da16b, -9px 6px 11px 0px #ff080860,
    -11px -9px 11px 0px #cf050586, -11px -9px 11px 0px #ce121270,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
}

body .thank-you-img {
  z-index: 0;
  position: relative;
  /* padding-bottom: 1.5rem; */
  max-width: 1910px;
  display: flex;
}

.thank-you-img img {
  width: 100%;
  object-fit: contain;
}
/* //////////////////////////////////////////////////////////// */

/* ////////////////////////////////AUTO RESCALING ///////////////////////////*/

@media (max-width: 1800px) {
  html {
    font-size: 40px;
  }

  section .books-flex p {
    font-size: 0.45rem;
  }

  section .books-flex .btn-default,
  section .books-flex .btn-secondary {
    font-size: 0.5rem;
  }
}

@media (max-width: 1492px) {
  html {
    font-size: 36px;
  }

  section .books-flex {
    grid-template-columns: repeat(3, 1fr);
  }

  section .books-flex p {
    font-size: 0.55rem;
  }

  section .books-flex .btn-default,
  section .books-flex .btn-secondary {
    font-size: 0.5rem;
  }
}

@media (max-width: 1248px) {
  html {
    font-size: 32px;
  }
  /* all flex wraps */

  #netflix,
  #footerMain,
  section .main-content-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  #footerMain .footer-flex-item {
    flex: 1 1 0px;
    padding-bottom: 1.5rem;
  }

  #games .flex-games {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  #games .container {
    margin: 0 10%;
  }

  #games .container:nth-of-type(1) {
    margin-bottom: 5%;
  }

  #netflix span p {
    font-size: 1rem;
    font-weight: lighter;
  }

  #netflix span,
  #footerMain .footer-middle,
  #footerMain .footer-side {
    font-size: 0.85rem;
    font-weight: lighter;
    margin: 0 5%;
  }

  #netflix span:nth-of-type(1) {
    margin-bottom: 1.5rem;
  }

  section .main-content-flex {
    margin: 0 5%;
  }

  section .main-content-flex p {
    margin-right: 0;
    font-size: 1rem;
  }

  section .main-content-flex:nth-of-type(1) {
    margin-bottom: 5%;
    margin-right: 20%;
    margin-left: 20%;
  }

  html {
    font-size: 36px;
  }

  section .gallery-flex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 28px;
  }
  section .books-flex {
    grid-template-columns: repeat(2, 1fr);
  }
  section .books-flex p {
    font-size: 0.95rem;
  }

  section .books-flex .btn-default,
  section .books-flex .btn-secondary {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 22px;
  }

  #contact form input,
  #contact form select,
  input::placeholder {
    font-size: 0.8rem;
  }
}

@media (max-width: 740px) {
  html {
    font-size: 22px;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 16px;
  }
  section .gallery-flex {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 520px) {
  section .books-flex {
    grid-template-columns: repeat(1, 1fr);
  }

  section .books-flex p {
    font-size: 1.2rem;
  }

  section .books-flex .btn-default,
  section .books-flex .btn-secondary {
    font-size: 1.2rem;
  }
}
